# powertesting-web-Android

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batterytest/: BrightnessCalibrationActivity.java  MainActivity.java  SettingsActivity.java  TestHistoryActivity.java
app/src/main/res/drawable/: button_outline_background.xml
app/src/main/res/layout/: activity_brightness_calibration.xml  activity_main.xml  activity_settings.xml  activity_test_history.xml  item_test_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
